<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2x-YL-5P4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FjP-3D-Cw2">
            <objects>
                <viewController id="K2x-YL-5P4" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niz-Ub-caU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of taps: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-kZ-nsG">
                                <rect key="frame" x="54" y="197" width="267" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-5J-OBs">
                                <rect key="frame" x="137" y="448" width="100" height="54"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="K2x-YL-5P4" eventType="touchUpInside" id="oxy-rN-CJ0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-4X-l5J">
                                <rect key="frame" x="177" y="330" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Bg-5J-OBs" firstAttribute="leading" secondItem="UtB-ZG-enN" secondAttribute="leading" constant="137" id="26y-pm-sRo"/>
                            <constraint firstItem="eUs-kZ-nsG" firstAttribute="top" secondItem="UtB-ZG-enN" secondAttribute="top" constant="177" id="CWq-6G-XeB"/>
                            <constraint firstItem="UtB-ZG-enN" firstAttribute="trailing" secondItem="OHW-4X-l5J" secondAttribute="trailing" constant="178" id="Eot-F1-VlP"/>
                            <constraint firstItem="OHW-4X-l5J" firstAttribute="leading" secondItem="UtB-ZG-enN" secondAttribute="leading" constant="177" id="a7h-VD-V4F"/>
                            <constraint firstItem="OHW-4X-l5J" firstAttribute="top" secondItem="eUs-kZ-nsG" secondAttribute="bottom" constant="99" id="kgw-uL-gfs"/>
                            <constraint firstItem="eUs-kZ-nsG" firstAttribute="leading" secondItem="UtB-ZG-enN" secondAttribute="leading" constant="54" id="kvo-Nq-o2V"/>
                            <constraint firstItem="7Bg-5J-OBs" firstAttribute="top" secondItem="eUs-kZ-nsG" secondAttribute="bottom" constant="217" id="ubW-5j-v5M"/>
                            <constraint firstItem="UtB-ZG-enN" firstAttribute="trailing" secondItem="7Bg-5J-OBs" secondAttribute="trailing" constant="138" id="uqn-If-lci"/>
                            <constraint firstItem="UtB-ZG-enN" firstAttribute="trailing" secondItem="eUs-kZ-nsG" secondAttribute="trailing" constant="54" id="vIS-8L-3dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtB-ZG-enN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OHW-4X-l5J" id="6gP-94-sCV"/>
                        <outlet property="button" destination="7Bg-5J-OBs" id="HVk-Gb-LZc"/>
                        <outlet property="label" destination="eUs-kZ-nsG" id="MVQ-hD-bgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIo-pQ-DO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.60000000000002" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="54"/>
    </resources>
</document>
